{"flutter":{"platforms":{"android":{"default":{"projectId":"fpsprosettings","appId":"1:1084638783701:android:0fa52adf87a849a8d35a5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fpsprosettings","configurations":{"android":"1:1084638783701:android:0fa52adf87a849a8d35a5c","ios":"1:1084638783701:ios:0ff4bf9bcbeb9c8ad35a5c","web":"1:1084638783701:web:ac5a33b119c27a0bd35a5c"}}}}}}